import telebot
from telebot import types
import datetime

bot = telebot.TeleBot('')

@bot.message_handler(commands=['start'])
def welcome(message):
    today = datetime.date.today().strftime('%Y-%m-%d')
    file_path = r'source/{}.txt'.format(today)
    with open(file_path, 'a') as file:
        file.write(str(message.chat.id) + '\n')
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    start_1 = types.KeyboardButton("📖Категории")
    start_2 = types.KeyboardButton("📨Поддержка")
    start_3 = types.KeyboardButton("📃Анкета")

    markup.add(start_1, start_2, start_3)

    bot.send_message(message.chat.id, "Добро пожаловать, {0.first_name}!✋\nЯ - <b>{1.first_name}</b>, помогу тебе с "
                                      "поступлением в "
                                      "МИИГАиК🎓, с помощью меня ты можешь узнать всё о МИИГАиК, но если ты не нашел ответа на свой вопрос в боте, то ты можешь "
                                      "задать свой вопрос "
                                      "приемной комиссии, для этого заполни анкету, "
                                      "перейдя по "
                                      "соответствующей кнопке.".format(message.from_user, bot.get_me()),
                     parse_mode='html',
                     reply_markup=markup)

@bot.message_handler(content_types=['text'])
def lalala(message):
    if message.chat.type == 'private':
        if message.text == '📖Категории':

            markup = types.InlineKeyboardMarkup(row_width=1)
            item1 = types.InlineKeyboardButton('🎓Коротко об МИИГАиК', callback_data='1')
            item2 = types.InlineKeyboardButton('📚Специальности МИИГАиК', callback_data='2')
            item3 = types.InlineKeyboardButton('📃Документы', callback_data='3')
            item4 = types.InlineKeyboardButton('☎️ Контакты', callback_data='4')
            item5 = types.InlineKeyboardButton('💯Проходные баллы', callback_data='5')
            item6 = types.InlineKeyboardButton('🧧Приём на обучение иностранных граждан', callback_data='6')
            item7 = types.InlineKeyboardButton('⏳Сроки зачисления', callback_data='7')
            item8 = types.InlineKeyboardButton('🏬Предоставление общежития', callback_data='8')
            item9 = types.InlineKeyboardButton('🏥Медицина', callback_data='9')
            item10 = types.InlineKeyboardButton('🏅Индивидуальные достижения', callback_data='10')
            item11 = types.InlineKeyboardButton('📋Целевое обучение', callback_data='11')
            item12 = types.InlineKeyboardButton('💳Платное обучение, стоимость', callback_data='12')
            item_back = types.InlineKeyboardButton('🔚Вернуться в главное меню', callback_data='13')

            markup.add(item1, item2, item3, item4, item5, item6, item7, item8, item9, item10, item11, item12, item_back)

            bot.send_message(message.chat.id, '🔔Какие категории вас интересуют?', reply_markup=markup)

        elif message.text == "📨Поддержка":
            bot.send_message(message.chat.id, " Если возникли какие-либо вопросы, напишите вот сюда:" + " @аккаунт кто будет осуществлять техническую поддержку")


        elif message.text == "📃Анкета":
            bot.send_message(message.chat.id, "Заполнить анкету можно, перейдя по ссылке: @moderatorownbot")


        elif message.text == '📘Специалитет':
            bot.send_message(message.chat.id,
                             '12.05.01 Электронные и оптико-электронные приборы и системы специального назначения\n\n'
                             '21.05.01 Прикладная геодезия')

        elif message.text == '📗Бакалавриат':
            bot.send_message(message.chat.id,
                             '05.03.03 Картография и геоинформатика\n\n'
                             '07.03.01 Архитектура\n\n' +
                             '07.03.04 Градостроительство\n\n'
                             '09.03.02 Информационные системы и технологии\n\n' +
                             '09.03.03 Прикладная информатика\n\n'
                             '10.03.01 Информационная безопасность\n\n'
                             '12.03.02 Оптотехника\n\n' +
                             '12.03.05 Лазерная техника и лазерные технологии\n\n'
                             '21.03.02 Землеустройство и кадастры\n\n' +
                             '21.03.03 Геодезия и дистанционное зондирование\n\n'
                             '27.03.02 Управление качеством\n\n' +
                             '27.03.03 Системный анализ и управление\n\n'
                             '40.03.01 Юриспруденция')

        elif message.text == '📕Магистратура':
            bot.send_message(message.chat.id,
                             '05.04.03 Картография и геоинформатика\n\n' +
                             '05.04.03 Картография и геоинформатика(профиль - «Картографическое и геоинформационное обеспечение инфраструктуры пространственных данных»)\n\n' +
                             '07.04.01 Архитектура\n\n' +
                             '09.04.02 Информационные системы и технологии(профиль – «Информационная безопасность информационно-коммуникационных систем»)\n\n' +
                             '09.04.02 Информационные системы и технологии(профиль – «Использование открытого программного обеспечения при разработке геосервисов»)\n' +
                             '09.04.03 Прикладная информатика(профиль – «Анализ больших пространственных данных»)\n\n' +
                             '09.04.03 Прикладная информатика(профиль – «Сквозные цифровые технологии в управлении недвижимостью»)\n\n' +
                             '10.04.01 Информационная безопасность(профиль ­– «Защита информации в геоинформационных системах и системах сбора пространственных данных»)\n\n' +
                             '12.04.02 Оптотехника\n\n' +
                             '21.04.02 Землеустройство и кадастры(профиль – «Управление недвижимостью и развитием территорий»)\n\n' +
                             '21.04.02 Землеустройство и кадастры(профиль – «Земельно-имущественные правоотношения»)\n\n' +
                             '21.04.02 Землеустройство и кадастры(профиль – «Государственная регистрация недвижимости в условиях цифровой трансформации»)\n\n' +
                             '21.04.03 Геодезия и дистанционное зондирование(профиль – «Геодезия»)\n\n' +
                             '21.04.03 Геодезия и дистанционное зондирование(профиль – «Аэрокосмические съемки и фотограмметрия»)\n\n' +
                             '21.04.03 Геодезия и дистанционное зондирование(профиль – «Геодезические и аэрокосмические технологии в инфраструктуре пространственных данных»)\n\n'
                             '40.04.01 Юриспруденция')

        elif message.text == '👨‍🎓Аспирантура':
            bot.send_message(message.chat.id,
                             '05.06.01 Науки о Земле:\n '+
                             'Профили:\n'+
                             '- Землеустройство, кадастр и мониторинг земель\n'+
                             '- Картография\n'+
                             '- Аэрокосмические исследования Земли, фотограмметрия\n'+
                             '- Геоинформатика\n\n'+
                             '12.06.01 Фотоника, приборостроение, оптические и биотехнические системы и технологии\n\n'+
                             '21.06.02 Геодезия')

        elif message.text == '🩺Мед. осмотр':

            medview = types.ReplyKeyboardMarkup(resize_keyboard=True)
            medviewdoctors = types.KeyboardButton('👨🏻‍⚕️Список врачей')
            medviewanalysis = types.KeyboardButton('🩸Список анализов')
            back_1 = types.KeyboardButton('🔙Вернуться к медицине')
            medview.add(medviewdoctors, medviewanalysis, back_1)
            bot.send_message(message.chat.id,
                             'В качестве документа, подтверждающего прохождение медицинского осмотра и необходимых лабораторных исследований, может быть предоставлена справка формы 086/у или АКУ-22.',
                             reply_markup=medview)

        elif message.text == '👨🏻‍⚕️Список врачей':
            bot.send_message(message.chat.id,
                             'Медицинский осмотр должен включать в себя следующих врачей-специалистов:\n'
                             ' 🔹 Терапевт;\n'
                             ' 🔹 Невролог;\n '
                             '🔹 Оториноларинголог;\n'
                             ' 🔹 Офтальмолог;\n'
                             ' 🔹 Хирург.')

        elif message.text == '🩸Список анализов':
            bot.send_message(message.chat.id,
                             'Медицинский осмотр должен включать в себя следующие лабораторные инструментальные исследования:\n'
                             ' 🔹 Клинический анализ крови (гемоглобин, цветной показатель, эритроциты, тромбоциты, лейкоциты, лейкоцитарная формула, СОЭ);\n '
                             '🔹 Клинический анализ мочи (удельный вес, белок, сахар, микроскопия осадка);\n '
                             '🔹 Цифровая флюорография или рентгенография в 2-х проекциях (прямая и правая боковая) легких.')

        elif message.text == '🗳Как прикрепиться?':
            bot.send_message(message.chat.id,
                             'Для прикрепления к поликлинике №5 всем студентам первого курса при заселении в общежитие необходимо иметь следующие документы:\n\n' +
                             'Паспорт гражданина РФ или временное удостоверение личности\n\n' +
                             'Полис ОМС (или временный полис ОМС)\n\n' +
                             'СНИЛС (при наличии)\n\n' +
                             'В случае изменения места жительства — документ, подтверждающий смену места жительства' )


        elif message.text == '📱Контакты':
            medcontacts = types.ReplyKeyboardMarkup(resize_keyboard=True)
            mednumber = types.KeyboardButton('☎️Номер телефона')
            medmail = types.KeyboardButton('📧Электронная почта')
            back_1 = types.KeyboardButton('🔙Вернуться к медицине')
            medcontacts.add(mednumber, medmail, back_1)
            bot.send_message(message.chat.id,
                             'Адрес: Большой Харитоньевский пер., 8, стр. 1\nДни приема: понедельник – воскресенье с 8:00 до 20:00',
                             reply_markup=medcontacts)

        elif message.text == '☎️Номер телефона':
            bot.send_message(message.chat.id, 'Регистратура - +7 (495) 122-02-21')

        elif message.text == '📧Электронная почта':
            bot.send_message(message.chat.id, 'Электронная почта:\ngp5-f1@zdrav.mos.ru')


        elif message.text == '🔙Вернуться к медицине':
            medicine = types.ReplyKeyboardMarkup(resize_keyboard=True)
            med_view_info = types.KeyboardButton('🩺Мед. осмотр')
            med_attach_info = types.KeyboardButton('🗳Как прикрепиться?')
            med_contacts = types.KeyboardButton('📱Контакты')
            Return2 = types.KeyboardButton('🔙Вернуться к категориям')
            medicine.add(med_view_info, med_attach_info, med_contacts, Return2)
            bot.send_message(message.chat.id, '✅Что именно вас интересует?', reply_markup=medicine)

        elif message.text == '📋Контракт':
            bot.send_message(message.chat.id,
                             'Договор об образовании заключается в простой письменной форме между университетом и зачисляемым на обучение.\n\n' +
                             'Сведения, указанные в договоре об оказании платных образовательных услуг, соответствуют информации, размещенной на официальном сайте университета.\n\n' +
                             'Подробнее вы можете ознакомиться по ссылке ниже:\nhttps://www.miigaik.ru/Abitur/paid/')

        elif message.text == '💵Цена':
            bot.send_message(message.chat.id,
                             'Стоимость обучения по специальностям (специализациям), направлениям (профилям) и формам обучения для поступающих, размещена на странице «Приемная кампания»\n\n' +
                             'Подробнее вы можете ознакомиться по ссылке ниже:\nhttps://www.miigaik.ru/Abitur/')

        elif message.text == '🏷️Скидки на обучение':
            bot.send_message(message.chat.id,
                             'Абитуриентам, поступающим на обучение по образовательным программам высшего образования, предоставляется скидка в зависимости от результатов вступительных испытаний(на первый учебный год):\n\n' +
                             '1) 30% - Предоставляется лицам, имеющим сумму конкурсных баллов выше проходного балла на места, финансируемые за счет средств федерального бюджета.\n\n' +
                             '2) 30% - Предоставляется лицам, недобравшим до проходного балла на места, финансируемые за счет средств федерального бюджета, 1-5 баллов.\n\n'+
                             '3) 25% - Предоставляется лицам, не добравшим до проходного балла на места, финансируемые за счет средств федерального бюджета, 6-10 баллов.\n\n'+
                             '4) 20% - Предоставляется лицам, не добравшим до проходного балла на места, финансируемые за счет средств федерального бюджета, 11-15 баллов.\n\n'+
                             'Абитуриентам, поступающим на обучение по образовательным программам высшего образования, по результатам освоения предыдущего уровня образования предоставляется скидка в размере:\n\n'+
                             '1) 5% - для лиц, имеющих диплом о среднем профессиональном образовании, выпускников Московского колледжа геодезии и картографии или Кировского государственного колледжа строительства, экономики и права (филиал МИИГАиК), поступающих на обучение по программам бакалавриата и программам специалитета.\n\n'+
                             '2) 5% - для лиц, имеющих диплом о среднем профессиональном образовании с отличием и поступающих на обучение по программам бакалавриата и программам специалитета.\n\n'+
                             '3) 5% - для лиц, имеющих диплом о высшем образовании - выпускников МИЯГАиК и поступающих на обучение по программам магистратуры.\n\n'+
                             '4) 5% - для лиц, имеющих диплом о высшем образовании с отличием и поступающих на обучение по программам магистратуры.\n\n'+
                             '5) 10% - для лиц, имеющих диплом о высшем образовании с отличием -выпускников МИИГАиК и поступающих на обучение по программам магистратуры.\n\n'+
                             'С полным перечнем предоставляемых скидок вы можете ознакомиться по ссылке: \n'+
                             'https://www.miigaik.ru/Abitur/paid/244_01.pdf')

        elif message.text == 'Информация о сроках зачисления на бюджетную основу обучения':
            bot.send_message(message.chat.id, 'Этапы зачисления на бюджетную основу обучения: \n\n' +
                             '1)размещение списков поступающих на официальном сайте и (или) в электронной информационной системе – 30 июля. \n\n' +
                             '2) 3 августа – день завершения приёма заявлений о согласии на зачисление от лиц,' +
                             'включенных в списки поступающих на основные конкурсные места и желающих быть зачисленными на основном этапе зачисления.\n\n'
                             '3) 26 августа – издаётся приказ о зачислении поступающих.')

        elif message.text == 'Информация о сроках зачисления на целевую основу обучения':
            bot.send_message(message.chat.id,
                             '30 июля – день завершения приёма заявлений о согласии на зачисление от лиц, поступающих без вступительных испытаний, поступающих на места в пределах квот.\n\n'
                             '26 августа – издаётся приказ о зачислении поступающих.')

        elif message.text == 'Информация о сроках зачисления на “квотную” основу обучения':
            bot.send_message(message.chat.id,
                             '30 июля – день завершения приёма заявлений о согласии на зачисление от лиц, поступающих без вступительных испытаний, поступающих на места в пределах квот.\n\n'
                             '26 августа – издаётся приказ о зачислении поступающих.')

        elif message.text == 'Информация о сроках зачисления на платную основу обучения':
            bot.send_message(message.chat.id, 'Этапы зачисления на платную основу обучения:\n\n' +
                             '4 августа – день завершения приёма заявлений о согласии на зачисление от лиц, поступающих без вступительных испытаний, поступающих на места в пределах квот.\n\n'
                             '24 августа – издаётся приказ (приказы) о зачислении поступающих, предоставивших согласие на зачисление')

        elif message.text == '🏬Приемная комиссия':
            bot.send_message(message.chat.id,
                             'Центральная приёмная комиссия\n\nТелефон: +7(499)267-15-45\n\nE-mail: pk@miigaik.ru\n\nРежим работы:' +
                             'Понедельник-пятница с 09:30 до 16:30, Суббота с 09:30-14:30 (вторая половина июня-первая половина августа)\n\nГороховский переулок, 4 ("Новый корпус")')

        elif message.text == '🏢 МИИГАиК':
            bot.send_message(message.chat.id,
                             'МИИГАиК\n\nТелефон: +7 (499) 322-78-00\n\nE-mail: info@miigaik.ru\n\n' +
                             'Сайт:  https://www.miigaik.ru/\n\nг. Москва, Гороховский переулок, 4')

        elif message.text == '📗Бакалавриaт':
            bot.send_message(message.chat.id,
                             'При приёме на обучение по программам бакалавриата, программам специалитета поступающему может быть начислено за индивидуальные достижения не более 10 баллов суммарно.\n\n' +
                             '10 баллов начисляется: \n🔸 Чемпионам Олимпийских игр \n🔸 За аттестат с отличием\n' +
                             'Более подробно на сайте: https://www.miigaik.ru/Abitur/undergraduate/rules/achievements/')

        elif message.text == '📘Магистратурa':
            bot.send_message(message.chat.id,
                             'При приёме на обучение по программам магистратуры поступающему может быть начислено за индивидуальные достижения не более 100 баллов суммарно.\n\n' +
                             '🔸 50 баллов начисляется победителям всероссийской олимпиады студентов «Я – профессионал»\n' +
                             '🔸 50 баллов начисляется призёрам всероссийской олимпиады студентов «Я – профессионал»\n' +
                             '🔸 30 за наличие статей, опубликованных под авторством поступающего, в изданиях, входящих в базы Scopus и (или) Web of Science')

        elif message.text == '📨Как подать заявку':
            bot.send_message(message.chat.id,
                             'Вот, что тебе нужно сделать: \n\nШаг 1. Указать в личном деле о необходимости предоставления о необходимости предоставления общежития при условии поступления за счёт бюджета.\n\n' +
                             'Шаг  2. Открыть личный кабинет. В зависимости от решения комиссии вскоре будет сформирован ордер на заселение в общежитие.')

        elif message.text == '🏬О общежитиях':
            bot.send_message(message.chat.id,
                             '🔹1-ое общежите находится по адресу: 105064, г. Москва, Гороховский пер., д. 4, к. 4 (ст. метро Курская)\nТелефон: 8 (499) 261-81-66\n\n' +
                             '🔹2-ое общежите находится по адресу: 121165, г. Москва, ул. Студенческая, д. 33, к. 7 (ст. метро Студенческая)\nТелефон: 8 (499) 249-16-22\n')

        elif message.text == '🏨Кому положено общежитие':
            bot.send_message(message.chat.id,
                             'Общежитие предоставляется всем иногородним студентам, магистрантам и аспирантам, зачисленным на обучение по очной форме, по приказу ректора МИИГАиК с предоставлением места в общежитии после заключения договора найма.'+
                             'Студентам, магистрантам и аспирантам, постоянно проживающим в Московской области, общежитие предоставляется, если их место жительства (постоянной регистрации) находится за пределами 6-й зоны пригородного железнодорожного сообщения Московской железной дороги. Проживающим в ближнем Подмосковье также может быть предоставлено место в общежитии при наличии свободных мест.\n\n'+
                             'Посмотреть зоны пригородных электричек Москвы можно по этой ссылке:\n'+
                             'https://central-ppk.ru/new/passengers/schemas/')

        elif message.text == '📑Документы для общежития':
            bot.send_message(message.chat.id, '1) Ордер\n\n2) Паспорт и его копия (в т.ч. страницы с пропиской)\n\n' +
                             '3) Медицинская справка о состоянии здоровья из поликлиники по месту жительства\n\n' +
                             '4) Три фотографии (3x4, цветные, матовые)\n\n5) Лицам мужского пола (кроме проживающих в Московской области)' +
                             'необходимо иметь на руках приписное свидетельство, а также следует предварительно сняться с воинского учёта' +
                             'по месту жительства (для этого необходимо обратиться в свой военкомат с извещением о поступлении в университет,' +
                             'само извещение придёт по почте на адрес, указанный при подаче документов). При наличии военного билета с воинского учета сниматься не надо\n\n' +
                             '6) Согласие на заключение договора найма: документ, с подписью законного представителя (родителя, опекуна) для несовершеннолетних студентов\n\n' +
                             '7) Согласие на персональную обработку данных')

        elif message.text == '📜Инструкция':
            bot.send_message(message.chat.id,
                             'Как подать документы иностранным гражданам:\n\n1) Необходимо зарегистрироваться на сайте, ввести номер своего мобильного телефона и свою электронную почту.' +
                             'На указанную почту будет направлено письмо с логином и паролем от личного кабинета.\n2) Заходим в личный кабинет, заполняем заявление на поступление,\n' +
                             '3) В открывшемся окне надо заполнить сведения:\n\n' +
                             '🔹 Паспорт\n🔹 Образование\n🔹 Адрес\n🔹 Родители\n🔹 Вступительные испытания\n🔹 Специальности\n🔹 Льготы\n🔹 Достижения\n🔹 Прикрепление документов\n\n' +
                             'Инструкцию вы можете прочесть по ссылке ниже:\nhttps://www.miigaik.ru/Abitur/undergraduate/rules/mail/')

        elif message.text == '🗃Необходимые документы':
            bot.send_message(message.chat.id,
                             '1) Паспорт\n\n2) Нотариально заверенный перевод паспорта на русский язык (при отсутствии русской страницы в паспорте)\n\n' +
                             '3) Аттестат/диплом и приложение с оценками\n\n4) Нотариально заверенный перевод на русский язык аттестата/диплома и приложения с оценками (при отсутствии русских страниц)\n\n' +
                             '5) Фотография\n\n6) Если абитуриенту нет 18 лет, дополнительно представляется:\n🔹 Свидетельство о рождении\n' +
                             '🔹 Нотариально заверенный перевод на русский язык свидетельства о рождении (при отсутствии русских страниц)\n' +
                             '🔹 Паспорт родителя (матери и отца или законного представителя)\n' +
                             '🔹 Нотариально заверенный перевод на русский язык паспорта одного из родителей или законного представителя (при отсутствии русских страниц)\n\n' +
                             '7) По приезде в МИИГАиК иностранному студенту необходимо представить в учебный отдел следующие дополнительные документы:\n' +
                             '🔹 Миграционная карта (кроме гр. Беларуси)\n🔹 Копия визы на въезд в Российскую Федерацию (для стран с визовым въездом)\n' +
                             '🔹 Регистрация по месту пребывания\n🔹 Медицинская справка о состоянии здоровья 086/у\n' +
                             '🔹 ВИЧ-сертификат\n🔹 Отрицательный ПЦР-тест на Covid-19, полученный в течение 72 часов после въезда в РФ')

        elif message.text == '📄Информация':
            bot.send_message(message.chat.id,
                             'Целевое обучение – это обучение на основе договора о целевом обучении, заключенного между гражданином и организацией.')

        elif message.text == '🗃Категории':
            bot.send_message(message.chat.id,
                             '🔹 Федеральными государственными органами, органами государственной власти субъектов Российской Федерации, органами местного самоуправления\n\n' +
                             '🔹 Государственными и муниципальными учреждениями, унитарными предприятиями\n\n🔹 Государственными корпорациями\n\n🔹 Государственными компаниями\n\n' +
                             '🔹 Организациями, включенными в сводный реестр организаций оборонно-промышленного комплекса, формируемый в соответствии с частью 2 статьи 21 Федерального закона' +
                             'от 31 декабря 2014 года N 488-ФЗ "О промышленной политике в Российской Федерации"\n\n🔹 Хозяйственными обществами, в уставном капитале которых присутствует доля ' +
                             'Российской Федерации, субъекта Российской Федерации или муниципального образования\n\n🔹 Акционерными обществами, акции которых находятся в собственности или' +
                             'в доверительном управлении государственной корпорации\n\n🔹 Дочерними хозяйственными обществами: государственных компаний; хозяйственных обществ,' +
                             'в уставном капитале которых присутствует доля Российской Федерации, субъекта Российской Федерации или муниципального образования; акционерных обществ,' +
                             'акции которых находятся в собственности или в доверительном управлении государственной корпорации\n\n🔹 Организациями, которые созданы государственными' +
                             'корпорациями или переданы государственным корпорациям в соответствии с положениями федеральных законов об указанных корпорациях')

        elif message.text == '🗃Список необходимых документов':
            bot.send_message(message.chat.id,
                             '🔹 Документ государственного образца об образовании (аттестат, диплом)\n' +
                             '🔹 Документ, удостоверяющий личность и гражданство (паспорт, вид на жительство и так далее)\n' +
                             '🔹 Документ, удостоверяющий личность и гражданство (паспорт, вид на жительство и так далее)\n' +
                             '🔹 Документы, подтверждающие особые права при приёме, при их наличии\n' +
                             '🔹	Документы, подтверждающие индивидуальные достижения, при их наличии\n' +
                             '🔹	СНИЛС (при наличии)\n' +
                             '🔹	Личная фотография размером 3*4\n')

        elif message.text == '📝Как подать документы':
            bot.send_message(message.chat.id,
                             'Есть 4 варината, как подать документы в МИИГАиК:\n\n1) Через личный кабинет https://abiturient.miigaik.ru/user/sign-in/abiturient-signup\n' +
                             '2) Через операторов почтовой связи общего пользования\n3) На портале государственных услуг: https://www.gosuslugi.ru/\n' +
                             '4) Лично (в приемной комиссии МИИГАиК)')



        elif message.text == '🔙Вернуться к категориям':

            markup = types.InlineKeyboardMarkup(row_width=1)

            item1 = types.InlineKeyboardButton('🎓Коротко об МИИГАиК', callback_data='1')
            item2 = types.InlineKeyboardButton('📚Специальности МИИГАиК', callback_data='2')
            item3 = types.InlineKeyboardButton('📃Документы', callback_data='3')
            item4 = types.InlineKeyboardButton('☎️ Контакты', callback_data='4')
            item5 = types.InlineKeyboardButton('💯Проходные баллы', callback_data='5')
            item6 = types.InlineKeyboardButton('🧧Приём на обучение иностранных граждан', callback_data='6')
            item7 = types.InlineKeyboardButton('⏳Сроки зачисления', callback_data='7')
            item8 = types.InlineKeyboardButton('🏬Предоставление общежития', callback_data='8')
            item9 = types.InlineKeyboardButton('🏥Медицина', callback_data='9')
            item10 = types.InlineKeyboardButton('🏅Индивидуальные достижения', callback_data='10')
            item11 = types.InlineKeyboardButton('📋Целевое обучение', callback_data='11')
            item12 = types.InlineKeyboardButton('💳Платное обучение, стоимость', callback_data='12')
            item_back = types.InlineKeyboardButton('🔚Вернуться в главное меню', callback_data='13')

            markup.add(item1, item2, item3, item4, item5, item6, item7, item8, item9, item10, item11, item12, item_back)

            bot.send_message(message.chat.id, '🔔Какие категории вас интересуют?', reply_markup=markup)

        else:
            bot.send_message(message.chat.id, '❌Такого варианта ответа нет')


@bot.callback_query_handler(func=lambda call: True)
def callback_inline(call):
    try:
        if call.message:
            if call.data == '1':

                markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

                item1 = types.KeyboardButton('🔙Вернуться к категориям')

                markup.add(item1)

                bot.send_message(call.message.chat.id,
                                 'Московский государственный университет геодезии и картографии (МИИГАиК) берет свое начало в день 14 мая 1779 г., когда было открыто Константиновское землемерное училище.\n'
                                 'В настоящее время университет - крупный учебно-научно-производственный комплекс, включающий шесть факультетов дневного обучения:\n'
                                 'факультет дистанционных форм обучения,\n'
                                 'факультет обучения иностранных граждан,\n'
                                 'факультет повышения квалификации преподавателей вузов и переподготовки специалистов,\n'
                                 'аспирантуру и докторантуру.\n'
                                 'Большое внимание в университете уделяется участию в международных интеграционных процессах в научно-образовательной сфере.\n'
                                 'Это направление предусматривает дальнейшее последовательное вхождение в мировое образовательное пространство, расширение и углубление форм сотрудничества.',
                                 reply_markup=markup)

            elif call.data == '2':

                markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

                Return1 = types.KeyboardButton('🔙Вернуться к категориям')
                item1 = types.KeyboardButton('📗Бакалавриат')
                item2 = types.KeyboardButton('📘Специалитет')
                item3 = types.KeyboardButton('📕Магистратура')
                item4 = types.KeyboardButton('👨‍🎓Аспирантура')

                markup.add(item1, item2, item3,item4, Return1)
                bot.send_message(call.message.chat.id, '✅Что именно вас интересует?', reply_markup=markup)

            elif call.data == '13':

                markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

                start_1 = types.KeyboardButton("📖Категории")
                start_2 = types.KeyboardButton("📨Поддержка")
                start_3 = types.KeyboardButton("📃Анкета")

                markup.add(start_1, start_2, start_3)

                bot.send_message(call.message.chat.id, '✅Что именно вас интересует?', reply_markup=markup)

            elif call.data == '9':

                medicine = types.ReplyKeyboardMarkup(resize_keyboard=True)

                med_view_info = types.KeyboardButton('🩺Мед. осмотр')
                med_attach_info = types.KeyboardButton('🗳Как прикрепиться?')
                med_contacts = types.KeyboardButton('📱Контакты')
                Return2 = types.KeyboardButton('🔙Вернуться к категориям')

                medicine.add(med_view_info, med_attach_info, med_contacts, Return2)

                bot.send_message(call.message.chat.id, '✅Что именно вас интересует?', reply_markup=medicine)

            elif call.data == '12':

                paid_ed = types.ReplyKeyboardMarkup(resize_keyboard=True)

                contract = types.KeyboardButton('📋Контракт')
                prices = types.KeyboardButton('💵Цена')
                skidki = types.KeyboardButton('🏷️Скидки на обучение')
                Return2 = types.KeyboardButton('🔙Вернуться к категориям')

                paid_ed.add(contract, prices, skidki, Return2)

                bot.send_message(call.message.chat.id, '✅Что именно вас интересует?', reply_markup=paid_ed)

            elif call.data == '7':

                markup = types.ReplyKeyboardMarkup(row_width=1)

                item1 = types.KeyboardButton('Информация о сроках зачисления на бюджетную основу обучения')
                item2 = types.KeyboardButton('Информация о сроках зачисления на целевую основу обучения')
                item3 = types.KeyboardButton('Информация о сроках зачисления на “квотную” основу обучения')
                item4 = types.KeyboardButton('Информация о сроках зачисления на платную основу обучения')
                item5 = types.KeyboardButton('🔙Вернуться к категориям')

                markup.add(item1, item2, item3, item4, item5)

                bot.send_message(call.message.chat.id, '✅Что именно вас интересует?', reply_markup=markup)

            elif call.data == '4':

                markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

                item1 = types.KeyboardButton('🏬Приемная комиссия')
                item2 = types.KeyboardButton('🏢 МИИГАиК')
                item3 = types.KeyboardButton('🔙Вернуться к категориям')

                markup.add(item1, item2, item3)

                bot.send_message(call.message.chat.id, '✅Что именно вас интересует?', reply_markup=markup)
            elif call.data == '10':

                markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

                item1 = types.KeyboardButton('📗Бакалавриaт')
                item2 = types.KeyboardButton('📘Магистратурa')
                item3 = types.KeyboardButton('🔙Вернуться к категориям')

                markup.add(item1, item2, item3)

                bot.send_message(call.message.chat.id, '✅Что именно вас интересует?', reply_markup=markup)

            elif call.data == '8':

                markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

                item1 = types.KeyboardButton('📨Как подать заявку')
                item2 = types.KeyboardButton('🏬О общежитиях')
                item3 = types.KeyboardButton('📑Документы для общежития')
                item5 = types.KeyboardButton('🏨Кому положено общежитие')
                item4 = types.KeyboardButton('🔙Вернуться к категориям')

                markup.add(item1, item2, item3, item5, item4)

                bot.send_message(call.message.chat.id, '✅Что именно вас интересует?', reply_markup=markup)

            elif call.data == '6':

                markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

                item1 = types.KeyboardButton('📜Инструкция')
                item2 = types.KeyboardButton('🗃Необходимые документы')
                item3 = types.KeyboardButton('🔙Вернуться к категориям')

                markup.add(item1, item2, item3)

                bot.send_message(call.message.chat.id, '✅Что именно вас интересует?', reply_markup=markup)

            elif call.data == '5':

                markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

                item1 = types.KeyboardButton('🔙Вернуться к категориям')

                markup.add(item1)

                bot.send_message(call.message.chat.id,
                                 'Каждый год проходные баллы в институт меняются, но вы можете ознакомится с проходными баллами 2023 года:' +
                                 '\nhttps://www.miigaik.ru/Abitur/competition/?ysclid=l2x4vzrc9u',
                                 reply_markup=markup)

            elif call.data == '11':

                markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

                item1 = types.KeyboardButton('📄Информация')
                item2 = types.KeyboardButton('🗃Категории')
                item3 = types.KeyboardButton('🔙Вернуться к категориям')

                markup.add(item1, item2, item3)

                bot.send_message(call.message.chat.id, '✅Что именно вас интересует?', reply_markup=markup)

            elif call.data == '3':

                markup = types.ReplyKeyboardMarkup(resize_keyboard=True)

                item1 = types.KeyboardButton('🗃Список необходимых документов')
                item2 = types.KeyboardButton('📝Как подать документы')
                item3 = types.KeyboardButton('🔙Вернуться к категориям')

                markup.add(item1, item2, item3)

                bot.send_message(call.message.chat.id, '✅Что именно вас интересует?', reply_markup=markup)



    except Exception as e:
        print(repr(e))


bot.polling(none_stop=True)
